<html>
<head>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="./css/main.css">
<style>
        .butcllk{

padding: 10px;
background: #008000;
color: white;
text-align: center;
cursor: pointer;
margin: 12px;
font-size: 22px;
border-radius: 5px;
font-family: 'Roboto', sans-serif;
-webkit-transition: all 0.4s ease;
-moz-transition: all 0.4s ease;
-o-transition: all 0.4s ease;
transition: all 0.4s ease; 
}
.cenn{
margin: 0 auto;

position: absolute;
top: 50%;
left:  20%;
right: 20%;
-ms-transform: translateY(-50%);
transform: translateY(-50%);
}
.butcllk:hover{
    background: #000080;
    letter-spacing: 1px;
}
.input22{
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;
    padding: 5px;
    border-radius: 3px;
    margin: 6px 0;
    border: none;
    border-bottom: 1px solid black;
}

        </style>
        <script>
        function loginn(){
            var nm = document.getElementById("usernm").value;
            var ps = document.getElementById("passw").value;
            if (nm =="admin" && ps=="1234") {
                window.location.href = "main.html";
                
            } else {
                alert("Incorrect username or password");
            }
        }
        </script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto|Source+Sans+Pro&display=swap" rel="stylesheet">

<title>Login page</title>
</head>
<body>

        <div class="container">
                <centre>
                            
                <div class="cenn">
                        <input type="text" class="input22" style="width: 100%; padding: 6px;" id="usernm" placeholder="username"><br>
                        <input type="password" class="input22" id="passw" style="width: 100%;padding: 6px;" placeholder="password">
                        <div onclick="loginn()"  class="butcllk">Login</div>
                    </div>
                    </centre>
                    </div>
</body>
</html>
